buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins{
    id "io.franzbecker.gradle-lombok" version "1.14"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aurea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('com.github.javaparser:javaparser-symbol-solver-core:3.7.1')
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
